# accounting-notebook

./: README.md  accounting-notebook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClientApp/: Dockerfile  Dockerfile.original  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  transaction.service.ts
ClientApp/src/app/transaction/: transaction.component.css  transaction.component.html  transaction.component.ts
Models/: SaveTransactionRequest.cs  Transaction.cs
Models/Enums/: TransactionType.cs
Models/Interfaces/: ITransactionRepository.cs  ITransactionService.cs
Repository/: AppDbContext.cs  Repository.csproj  TransactionRepository.cs
Services/: Services.csproj  TransactionService.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi/Controllers/: TransactionController.cs
WebApi/DTOs/: AutoMapping.cs  TransactionDTO.cs
WebApi/Migrations/: 20210208211815_MyFirstMigration.Designer.cs  20210208211815_MyFirstMigration.cs  AppDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
